{
  "name": "huh",
  "version": "1.0.0",
  "description": "A product that allows employers to automatically notify employees about their shifts and for the employees to have an easier way to be notified of their shift hours. The API will tweet the hours to the employee using information from the Tanda API, the employees part of the application will then take that data and put it into their Google Calendar.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josh m",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "google-auth-library": "^0.9.8",
    "googleapis": "^12.4.0",
    "mongodb": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "promise": "^7.1.1",
    "twitter": "^1.4.0"
  }
}
